* {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI",Arial,sans-serif;
}

main {
    margin: auto;
    max-width: 1050px;
    display: grid;
    grid-template-columns: repeat(2, 1.1fr);
    grid-template-areas: 
        "section section"
        "section section"
        "section section"
        "footer  footer";

    .navigation {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        color: white;
        background-color: black;
        padding: 30px 0;
        gap: 30px;
        nav {
            display: flex;
            width: 90%;

            ul {
                display: flex;
                flex-direction: column;
                gap: 10px;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                
                li {
                    text-align: center;
                    
                    list-style: none;
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: 0.3s;
                    a { 
                        padding: 10px;
                        text-decoration: none;                    
                        color: white;
                        width: 100%;
                    }
                }
                :first-child a:hover{
                    background-color: #607d8b;
                }
                :nth-child(2) a:hover {
                    background-color: #278680;
                }
                :nth-child(3) a:hover {
                    background-color: #6b675b;
                }
                :last-child a:hover {
                    background-color: #894f45;
                }
            }
        }
    }

    .about_me {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        background-color: #607d8b;
        padding: 30px;
        gap: 20px;

        img {
            width: 50%;
            height: auto;
            border-radius: 50%;
        }

        article {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 30px;
        }
    }

    .my_works {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;        
        gap: 20px;
        text-align: center;
        padding: 50px 0px;
        text-align: center;
        background-color: #f1f1f1;
        h2{
            margin-top: 10px;
        }
        article {
            display: flex;
            
            
            div {

                display: flex;
                flex-direction: column;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
    .resume{
        background-color: #3f51b5;
        color: white;
            .table{     
                width: 100%;
                display: table;  

                tr {
                    padding: 5px;
                    tr, td {
                        padding: 5px;
                    }
                    
                } 
            .white{
                background-color: white ;
                color: black ;
                padding: 20px;
            }
        }
    }
    .swing_by {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: #f1f1f1;
        flex-direction: column;
        background-color: #616161;

        article {
            text-align: center;
        }
    }

    .form_section {
        display: flex;
        gap: 10px;
        justify-content: center;
        background-color: #009688;
        padding: 50px 20px;
        color: white;

        article {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 90%;
            padding: 50px 10px;
            gap: 10px;

            form {
                display: flex;
                background-color: white;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: black;
                box-shadow: 2px 4px 10px rgb(61, 61, 61);
                padding: 50px 20px;
                height: 70%;
                gap: 10px;

                :last-child {
                    align-self: flex-end;
                    width: 20%;
                    border: 0;
                    padding: 5px 10px;
                    background-color: #009688;
                    border-radius: 10px;
                    color: white;
                    display: flex;
                    justify-content: center;
                    &:hover {
                        background-color: #00796d;
                        transition: 0.5s;
                        box-shadow: 5px 5px 6px #848484;
                    }
                }
                
                input {
                    width: 100%;
                    border: 0;
                    border-bottom: 1px solid rgb(218, 218, 218);
                    padding: 5px 0;
                }

                label {
                    align-self: start;
                }
            }
        }  
    }

    footer {
        background-color: black;
        color: white;
        padding: 20px 10px;
        display: flex;
        font-size: 90%;
        
        
        grid-column: span 2 ;
        // es grid-column-i patcharov median sxala ashxatum
    }
}
.common{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 30px;
}



@media only screen and (max-width: 600px){
    p, tr {
        font-size: 80%;
    }
    main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
            "section"
            "section"
            "section"
            "footer ";

        .swing_by {
            gap: 100px;
            padding: 20px;
        }

        form {
            :last-child  {
                display: flex;
                align-items: center;
                justify-content: center;
                align-self: center;
            }
        }
        .my_works > article {
            display: flex;
            flex-direction: column-reverse;

            > div :nth-child(1), :nth-child(3){
                display: none;
            }
        }
        footer {
            grid-column: span 1;
        }
    }
}